@font-face {
	font-family: 'socialize';
	src:url('fonts/socialize.eot?anxeoc');
	src:url('fonts/socialize.eot?anxeoc#iefix') format('embedded-opentype'),
		url('fonts/socialize.ttf?anxeoc') format('truetype'),
		url('fonts/socialize.woff?anxeoc') format('woff'),
		url('fonts/socialize.svg?anxeoc#socialize') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'socialize' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sz-facebook:before {
	content: "\e900";
}
.sz-google-plus:before {
	content: "\e901";
}
.sz-instagram:before {
	content: "\e902";
}
.sz-linkedin:before {
	content: "\e903";
}
.sz-pinterest:before {
	content: "\e904";
}
.sz-print:before {
	content: "\e905";
}
.sz-share:before {
	content: "\e906";
}
.sz-twitter:before {
	content: "\e907";
}
.sz-youtube:before {
	content: "\e908";
}

