@import "variables"

@font-face {
	font-family: 'socialize';
	src:url('fonts/socialize.eot?anxeoc');
	src:url('fonts/socialize.eot?anxeoc#iefix') format('embedded-opentype'),
		url('fonts/socialize.ttf?anxeoc') format('truetype'),
		url('fonts/socialize.woff?anxeoc') format('woff'),
		url('fonts/socialize.svg?anxeoc#socialize') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'socialize' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sz-facebook {
	&:before {
		content: $sz-facebook;
	}
}
.sz-google-plus {
	&:before {
		content: $sz-google-plus;
	}
}
.sz-instagram {
	&:before {
		content: $sz-instagram;
	}
}
.sz-linkedin {
	&:before {
		content: $sz-linkedin;
	}
}
.sz-pinterest {
	&:before {
		content: $sz-pinterest;
	}
}
.sz-print {
	&:before {
		content: $sz-print;
	}
}
.sz-share {
	&:before {
		content: $sz-share;
	}
}
.sz-twitter {
	&:before {
		content: $sz-twitter;
	}
}
.sz-youtube {
	&:before {
		content: $sz-youtube;
	}
}

